<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>

<Pane maxHeight="400" maxWidth="600" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerForgotPassword">
	<children>
		<MenuBar layoutY="-2.0" prefHeight="25.0" prefWidth="610">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#closeProject" text="Close" />
					</items>
				</Menu>

				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#aboutMe" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<Label layoutX="177.0" layoutY="46.0" text="Opps, Forgot password" textFill="#c7101098">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Label layoutX="177.0" layoutY="95.0" text="We got your back, need some information" textFill="#70101074">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Label layoutX="88.0" layoutY="156.0" text="User Name" />
		<Button defaultButton="true" layoutX="177.0" layoutY="224.0" mnemonicParsing="false" onAction="#recover" text="Submit" textFill="#37614d">
			<effect>
				<Lighting>
					<bumpInput>
						<Bloom />
					</bumpInput>
					<light>
						<Light.Distant color="#29dd11" />
					</light>
				</Lighting>
			</effect>
		</Button>
		<TextField fx:id="recoveryUserName" layoutX="177.0" layoutY="152.0" promptText="Enter Email" />
		<Label fx:id="hint" layoutX="438.0" layoutY="157.0" text="Hint: Its your Email">
			<font>
				<Font size="11.0" />
			</font>
		</Label>
		<Button layoutX="33.0" layoutY="222.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="83.0" rotate="30.3" text="Go Back" />
		<ImageView fitHeight="17.0" fitWidth="16.0" layoutX="37.0" layoutY="212.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../left_grey.png" />
			</image>
		</ImageView>

	</children>
</Pane>
